# studyResource

./: IT접점.md  LearningSpoons_DeepLearning  LearningSpoons_DeepLearning.md  README.md  TedKim_20180610.R  errorPage.md  ora2pg_doc.md  인턴 느낀 점(2019.04).md
LS_DeepLearning_101/: LearningSpoons_DeepLearning.md  딥러닝 기초 3강(2018.08.25).html  딥러닝 기초 6강(2018.09.15).html
Python/book)_data_with_python_20180919~0928/source_code_ted/: 2. 서울시 범죄 현황 분석.ipynb
Python/book_data_with_python_20180919~0928/source_code_ted/: 1. 서울시 구별 CCTV 현황 분석.ipynb  3. 시카고 샌드위치 맛집 분석.ipynb  5. 우리나라 인구 소멸 위기 지역 분석.ipynb  6장 19대 대선 결과 분석.ipynb
Python/toy)_mail_download_and_organizing_20181231~20190114/: 메일 정리.ipynb
Python/toy)_xml2df_mybatis_20190511~/: MapperMng_ora2pg_tedkim.xml  xml2df.ipynb
Python/toy)_xml2df_mybatis_20190511~/mappers/: CommunityMapper.xml
Python/toy_blog_crawling_20181105/: news_crawling_오티스_엘리베이터.ipynb
Python/toy_blog_crawling_20181105/.ipynb_checkpoints/: news_crawling_오티스_엘리베이터-checkpoint.ipynb
Python/toy_mail_download_and_organizing_20181231~20190114/: 메일 정리.ipynb
Python/toy_xml2df_mybatis_20190511~/: xml2df.ipynb
R/lecture)_DeepLearning_101_20180811~0911/: 딥러닝 기초 3강(2018.08.25).ipynb  딥러닝 기초 5강(2018.09.08).html
R/lecture_DeepLearning_101_20180811~0911/: 딥러닝 기초 1강(2018.08.11).html  딥러닝 기초 1강(2018.08.11).ipynb  딥러닝 기초 4강(2018.09.01).html  딥러닝 기초 4강(2018.09.01).ipynb  딥러닝 기초 5강(2018.09.08).ipynb  딥러닝 기초 6강(2018.09.15).ipynb
R/toy_dashboard_practice_20180328~20180506/: TedKim_20180610.R
Spring/book_spring_by_code_20180928~1002/ex00/: pom.xml
Spring/book_spring_by_code_20180928~1002/ex01/: pom.xml
Spring/book_spring_by_code_20180928~1002/ex04/: pom.xml
Spring/book_spring_by_code_20180928~1002/ex05/: pom.xml
Spring/toy)_drone_picinic_asTeam_20180801~1025/: .classpath  README.md
Spring/toy)_drone_picnic_byTed_20181025~20181105/: .classpath  .project
Spring/toy)_naver_map_20180901~20180915/aero_data/: Airport.json  Restricted.json
Spring/toy_drone_picinic_asTeam_20180801~1025/: .project  pom.xml
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/java/com/spring/drone/ap/: AppointDAOService.java  AppointDAOServiceImpl.java  AppointMapper.xml
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/java/com/spring/drone/co/: AlbumPaginationVO.java  AlbumVO.java  AuctionReplyVO.java  AuctionVO.java  CommDAOService.java  CommDAOServiceImpl.java  CommMapper.java  LikeVO.java
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/java/com/spring/drone/df/: DroneController.java  DroneMapper.xml
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/java/com/spring/drone/gu/: GuideController.java  GuideMapper.xml  GuideVO.java
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/java/com/spring/drone/me/: HandshakeInterceptor.java  MemberDAOServiceImpl.java  MemberMapper.xml  MemberVO.java
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/java/com/spring/drone/news/: CrawlNewsVO.java  EduNewsPaginationVO.java  JobNewsPaginationVO.java  KeywordVO.java  LeisureNewsPaginationVO.java  NewsController.java  NewsCrawlDAOService.java  NewsDAO.java  NewsDAOService.java
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/java/com/spring/drone/pl/: PlaceDAOService.java  PlaceMapper.java  PlaceMapper.xml  PlaceVO.java
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/java/com/spring/drone/so/: SomoimDAOService.java  SomoimDAOServiceImpl.java  SomoimMapper.xml
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/java/com/spring/drone/templ/: TemplateController.java
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/webapp/: linkpage.jsp
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/webapp/WEB-INF/: web.xml
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/webapp/ap/: ap_make_appointment.jsp
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/webapp/comm/: auction_detail.jsp  auction_list_modify_form.jsp  auction_write.jsp  co_p.jsp  co_p_view.jsp
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/webapp/df/: finder_main.jsp
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/webapp/gu/: guide_info1.jsp  guide_info2.jsp  guide_info3.jsp
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/webapp/login/: navercallbackpage.jsp
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/webapp/news/: edu_news_list.jsp  job_news_list.jsp  key_news_list.jsp  leisure_news_list.jsp  news_general_list.jsp
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/webapp/pl/: place.jsp  place_aero.jsp  place_list.jsp  place_search.jsp
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/webapp/resources/aero/: 비행금지구역(LT_C_AISPRHC).json
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/webapp/resources/css/: custom.css
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/webapp/so/: detail.jsp  make_so.jsp
Spring/toy_drone_picinic_asTeam_20180801~1025/src/main/webapp/template/: footer.jsp  header.jsp  header_login.jsp  main.jsp  template.jsp
Spring/toy_drone_picnic_byTed_20181025~20181105/: pom.xml
Spring/toy_naver_map_20180901~20180915/: aero_data_on_naver_map.html
Spring/toy_naver_map_20180901~20180915/aero_data/: Forbidden.json
blog_crawling/: news_crawling.csv  news_crawling.db  news_crawling_오티스_엘리베이터.ipynb
blog_crawling/.ipynb_checkpoints/: naver_blog_crawling-checkpoint.ipynb
book/data_with_python_20180919~0928/data/: 02. crime_in_Seoul_final_ted.csv  05. election_result_ted.csv
book/data_with_python_20180919~0928/source_code_ted/: 4. 셀프 주유소는 정말 저렴할까.ipynb  7장 시계열 데이터를 다뤄보자.ipynb  notebook.tex
book/spring_by_code_20181002/: .fileTableLock.txt  .log.txt  Cookies-journal.txt  Download errors.txt  Readme.md.txt  extension-output-#1.log.txt  extensions.log.txt  file__0.localstorage-journal.txt  index.db.txt  org.eclipse.rse.internal.core.RSELocalConnectionInitializer.mark.txt  tasks.log.txt  telemetry.log.txt  write.lock.txt
book/spring_by_code_20181002/.metadata/: codemix.code-workspace  version.ini  (+1 more)
memo/: errorPage.md  ora2pg_doc.md  springSecuriyPW.md  인턴 느낀 점(2019.04).md
(+763 files in other folders)
