#CodeMix Usage Data
#Thu Oct 04 10:30:07 KST 2018
misc/arch=x86_64
misc/timestamp=2018. 10. 4 \uC624\uC804 1\:30\:07
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/os=win32
misc/systemUID=35895287972d0c4b9cdd608b574c5d1f
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
misc/count=3
misc/product/org.springsource.sts.ide=1
misc/core_version=2.0.0.201809271825
misc/coreOK=1
misc/locale=ko_KR
misc/workspace_hash=-1318024379
misc/systemId=1f1D6e90A97417AD4AD
misc/period=2758707
misc/proxy=disabled
misc/install-id=2fdcaa61-2de3-4af1-ab15-ce974a89cc16
