1538446548963	Delete element
1538449389625	Copy compilation unit
1538455114069	Delete element
1538455119717	Move compilation unit
1538455196273	Rename compilation unit 'sample.java'
1538455218035	Delete element
1538455832469	Copy compilation unit
1538456764952	Delete element
1538458566235	Copy compilation unit
1538458849681	Rename package 'persistence'
1538458941353	Delete element
1538458948235	Delete element
1538458956751	Delete element
1538459836887	Copy compilation unit
1538460952893	Copy compilation unit
1538461473230	Rename package 'com.spring.ex00'
1538470033295	Delete elements
1538495669845	Copy elements
1538495793444	Copy elements
1538495927747	Copy compilation unit
1538496008352	Copy package
1538496015085	Copy package
1538496024043	Copy package
1538496041166	Move packages
1538541382454	Copy compilation unit
1538545338945	Copy compilation unit
