1538497862127	Delete elements
1538540376191	Rename resource 'memberMapper.xml'
1538540645282	Rename type 'BoardDAOOmpl'
1538541394385	Rename type 'MemberDAOTest'
1538541452818	Move compilation unit
1538541456271	Delete element
1538541496978	Move compilation unit
1538544270816	Copy compilation unit
1538544523553	Copy compilation unit
1538545435793	Delete element
1538545733154	Delete element
1538546081645	Rename resource 'BoardServiceImplement.java'
1538546087435	Rename resource 'BoardServiceImplem.java'
1538546097327	Rename resource 'BoardServiceImple.java'
