#MyEclipse Usage Data
#Thu Oct 04 10:30:03 KST 2018
bundle/com.genuitec.eclipse.notifications=-1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=53
bundle/com.genuitec.eclipse.code.core=2
misc/workspace_hash=-1318024379
editor/org.eclipse.jst.jsp.core.jspsource.source=2
bundle/com.genuitec.eclipse.code.monitor=2
bundle/com.genuitec.eclipse.code.patches=3
view/org.eclipse.wst.server.ui.ServersView=25
bundle/com.genuitec.eclipse.code.webicons=3
bundle/com.genuitec.eclipse.ui.common.platform=3
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.code.slack=2
bundle/com.genuitec.eclipse.code.evergreen=2
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=1
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.code.jniwrapper=3
editor/com.genuitec.eclipse.code.xml=60
misc/timestamp=2018. 10. 4 \uC624\uC804 1\:30\:02
bundle/com.genuitec.eclipse.code.server=2
misc/count=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=316
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=2
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=5
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=35895287972d0c4b9cdd608b574c5d1f
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=3
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=3
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.webicons=3
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=2
misc/install-id=3d4feea0-116b-494e-a3d5-6c45d3e6e08b
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
editor/org.eclipse.ui.browser.editor=15
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
bundle/com.genuitec.eclipse.code.server.ui=1
bundle/com.genuitec.eclipse.meexplorer=2
bundle/com.genuitec.eclipse.theming.ui=2
bundle/com.genuitec.eclipse.code.minimap=2
bundle/com.genuitec.eclipse.code.ui.welcome=2
devstyle/state/iconsColor/primary=1
view/com.genuitec.eclipse.tools.MinimapView=9
editor/org.eclipse.m2e.editor.MavenPomEditor=41
bundle/com.genuitec.eclipse.inlinesearch=2
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=2
bundle/com.genuitec.eclipse.theming.base=2
misc/locale=ko_KR
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=2
bundle/com.genuitec.eclipse.jniwrapper=3
misc/installmode/stable=1
view/org.eclipse.ui.views.ProgressView=1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.code.ui=2
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=1
misc/eclipseVersion/3.9.5.201807031753-RELEASE-e48=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=1
misc/period=2763192
view/org.eclipse.jdt.ui.PackageExplorer=218
bundle/com.genuitec.eclipse.code.debug=2
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=75
misc/points/total=0
misc/core_version=16.0.0.201809241613
bundle/com.genuitec.eclipse.startup.workspace=2
misc/systemId=1f1D6e90A97417AD4AD
view/org.eclipse.ui.console.ConsoleView=86
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.monitor=2
view/org.eclipse.ui.views.ContentOutline=1
